<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginação de Tarefas</title>
</head>
<body>
    <h1>Listagem de Tarefas</h1>
    <input type="text" name="pesquisa" id="pesquisa" placeholder="digite seu id aqui para buscar">
    <button id="buscar" type="submit" onclick="buscar()">Buscar Tasks</button>
    <button id="next" type="submit">proxima page</button>
    <button id="previus" type="submit">pagina anterior</button>
    <div class="container"></div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./api.js"></script>
    <script src="./index.js"></script>
</body>
</html>
